name: zhhaogen@read-properties-action
description: 读取properties文件并输出为变量
inputs:
  file:
    description: properties文件位置
    required: true
  prefix:
    description: 输出变量的前缀
    required: false
    default: ""
runs:
  using: node20
  main: src/main.js
